*/* -consolekit -packagekit -tracker networkmanager systemd zeitgeist
*/*::unity-gentoo qml qt5 vala


## Enabled PYTHON_SINGLE_TARGET must match state in PYTHON_TARGETS ##

app-editors/gedit -python_targets_python3_3			# PYTHON_TARGETS is currently PYTHON_TARGETS="python2_7 python3_4" as set by /usr/portage/profiles/base/make.defaults
app-accessibility/speech-dispatcher python
app-admin/packagekit-base networkmanager
app-cdr/brasero nautilus
app-crypt/libsecret crypt vala
app-i18n/fcitx -autostart
app-i18n/ibus dconf python -gconf vala
app-text/gtkspell vala
dev-lang/python sqlite
dev-libs/folks vala
dev-libs/glib utils
dev-libs/libdbusmenu gtk3
dev-libs/keybinder python
dev-libs/libgdata gnome
dev-libs/libpeas -python_targets_python3_3			# PYTHON_TARGETS is currently PYTHON_TARGETS="python2_7 python3_4" as set by /usr/portage/profiles/base/make.defaults
dev-libs/libpcre pcre16
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-libs/openssl -bindist
dev-libs/protobuf python
dev-libs/xapian-bindings python

## In Ubuntu 'qt5[gles2]' is only enabled on arm architectures so far (breaks QtGL on desktop if enabled) and 'qtgui:5[eglfs]' is also explicitly disabled #
dev-qt/qtcore:5 icu
dev-qt/qtgui:5 egl evdev ibus -eglfs gtkstyle
dev-qt/qtwidgets:5 gtkstyle
dev-qt/qtmultimedia:5 widgets
dev-qt/qtopengl:5 egl
dev-qt/qtquick1:5 webkit
dev-qt/qtquickcontrols:5 widgets
dev-qt/qtsql:5 sqlite
dev-qt/qtwebkit:4 icu
dev-qt/qtwebkit:5 icu qml libxml2 multimedia webp widgets xslt -gstreamer -gstreamer010
dev-qt/qt-mobility organizer

# >=dev-libs/glib-2.46 causes gnome-keyring-daemon secrets failure (refer issue #135 and https://bugzilla.gnome.org/show_bug.cgi?id=756059) #
#	Temporarily workaround pam login breaking gnome-keyring secrets initialisation inside desktop session #
gnome-base/gnome-keyring -pam
sys-auth/pambase -gnome-keyring

gnome-base/gvfs fuse
gnome-extra/evolution-data-server vala
gnome-extra/nm-applet -bluetooth	# Bluetooth relies on old bluez-4 to build, which we no longer use
media-libs/clutter egl
media-libs/libmediaart -qt4 -qt5
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libvpx postproc
media-libs/mesa egl gbm gles2		# Mir display server requires mesa[egl,gbm,gles2]
media-plugins/alsa-plugins pulseaudio
media-plugins/gst-plugins-meta ffmpeg
media-sound/rhythmbox zeitgeist
media-sound/pulseaudio bluetooth
media-video/ffmpeg opus
net-im/pidgin dbus gadu groupwise gstreamer idn meanwhile networkmanager sasl silc zephyr -eds
net-libs/libgadu gnutls
net-libs/libproxy -kde
net-libs/gnome-online-accounts uoa
net-misc/openssh -bindist
sys-apps/systemd pam
sys-devel/gcc:5.3.0 -jit	# gcc fails to compile with 'jit' enabled #
sys-libs/pam audit
sys-libs/talloc python
sys-libs/zlib minizip
unity-base/unity-settings-daemon input_devices_wacom	# Wacom/colord/bluetooth is no longer optional for 'unity-base/unity-control-center'
virtual/notification-daemon -gnome	# Needed to avoid blocks because of 'x11-misc/notify-osd' if 'gnome-base/gnome-shell' is not installed
www-client/firefox -gstreamer-0 -qt5
x11-base/xorg-server dmx xvfb
x11-libs/libdrm libkms
x11-libs/libxcb xkb
x11-misc/x11vnc dummy
# required by dev-lang/ruby-2.1.7::gentoo
# required by dev-ruby/rdoc-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p647-r1::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby20]
>=dev-ruby/rake-11.1.2 ruby_targets_ruby21
# required by dev-ruby/rdoc-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.1.7::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby21]
>=dev-ruby/json-1.8.3 ruby_targets_ruby21
# required by dev-ruby/rdoc-4.2.2::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.1.7::gentoo[rdoc]
# required by dev-qt/qtwebkit-5.4.2_p1_p0201::unity-gentoo
# required by unity-base/signon-ui-0.17_p0_p01_p20150810::unity-gentoo
# required by unity-base/gnome-control-center-signon-0.1.7_p0_p01-r1::unity-gentoo
# required by net-libs/gnome-online-accounts-3.18.3_p1_p02::unity-gentoo[uoa]
# required by gnome-base/gvfs-1.28.0::gentoo[gnome-online-accounts]
# required by sci-geosciences/geocode-glib-3.18.2::gentoo
# required by gnome-base/gnome-settings-daemon-3.20.0::gnome
# required by media-sound/banshee-2.9.0_p3_p01::unity-gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/racc-1.4.14 ruby_targets_ruby21
# required by dev-lang/ruby-2.1.7::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby21]
>=dev-ruby/rdoc-4.2.2 ruby_targets_ruby21
# required by dev-util/mono-packaging-tools-0.1.1-r20150918::dotnet
# required by @selected
# required by @world (argument)
>=dev-dotnet/eto-parse-1.4.0-r20150907 nupkg
# required by dev-dotnet/nunit-2.6.4-r201501110::dotnet
# required by dev-dotnet/newtonsoft-json-8.0.1_p20151229::dotnet
# required by @selected
# required by @world (argument)
>=dev-dotnet/nant-0.93.5019-r201504210 nupkg
